{
    "name": "XMRig Direct Run",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "postStartCommand": "/bin/bash .devcontainer/start.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}